# cinema-app

./: Dockerfile  README.md  pom.xml
src/main/java/cinema/: DataInitializer.java  WebApp.java
src/main/java/cinema/config/: SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/cinema/controller/: AuthenticationController.java  CinemaHallController.java  CommentController.java  CustomGlobalExceptionHandler.java  MovieController.java  MovieSessionController.java  ShoppingCartController.java  TicketController.java  UserController.java
src/main/java/cinema/dao/: AbstractDao.java  CinemaHallDao.java  CommentDao.java  MovieDao.java  MovieSessionDao.java  RoleDao.java  ShoppingCartDao.java  TicketDao.java  UserDao.java
src/main/java/cinema/dao/impl/: MovieSessionDaoImpl.java  RoleDaoImpl.java
src/main/java/cinema/dto/request/: CinemaHallRequestDto.java  CommentRequestDto.java  MovieRequestDto.java  MovieSessionRequestDto.java  OpenAiRequestDto.java  UserRequestDto.java
src/main/java/cinema/dto/response/: CinemaHallResponseDto.java  CommentResponseDto.java  MovieResponseDto.java  MovieSessionResponseDto.java  OpenAiResponseDto.java  OrderResponseDto.java  ShoppingCartResponseDto.java  UserResponseDto.java
src/main/java/cinema/exception/: DataProcessingException.java
src/main/java/cinema/lib/: EmailValidator.java  FieldsValueMatch.java  FieldsValueMatchValidator.java  ValidEmail.java
src/main/java/cinema/model/: CinemaHall.java  Comment.java  Movie.java  MovieSession.java  Order.java  Role.java  ShoppingCart.java  Ticket.java  User.java
src/main/java/cinema/security/: CustomUserDetailsService.java  RoleName.java
src/main/java/cinema/service/: AuthenticationService.java  CinemaHallService.java  CommentService.java  MovieService.java  MovieSessionService.java  RoleService.java  UserService.java
src/main/java/cinema/service/impl/: AuthenticationServiceImpl.java  CinemaHallServiceImpl.java  CommentServiceImpl.java  MovieServiceImpl.java  MovieSessionServiceImpl.java  RoleServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/cinema/service/mapper/: CinemaHallMapper.java  CommentMapper.java  MovieMapper.java  MovieSessionMapper.java  OrderMapper.java  RequestDtoMapper.java  ResponseDtoMapper.java  UserMapper.java
src/main/java/cinema/util/: DateTimePatternUtil.java
src/main/resources/: application.properties  db.properties
src/main/resources/static/js/: comments.js
src/main/resources/templates/: fragments.html  login.html  movie-sessions.html  movies.html  register.html  result.html  seats.html  tickets.html
src/main/resources/templates/admin/: cinema-hall-form.html  movie-form.html  movie-session-form.html
